//------------------------------------//
//  #quote
//------------------------------------//


.qoute
  margin: 20px auto
  padding: 1% 2%
  border-left: 5px solid red
  font-size: 26px
  font-weight: bold
